<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Plano de Saude</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #bad1be;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            gap: 20px;
           
            
        }
        .card{
            background-color: rgb(58, 214, 214);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
            transition: trasform 0.3s;
        }
        .card1{
            background-color: rgb(156, 15, 69);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
            transition: trasform 0.3s;
        }
        .card:hover{
            transform:translate(-10px);
        }
        .card-conteudo{
            padding: 15px;
            text-align: center;
        }
        .card-conteudo1{
            padding: 15px;
            text-align: center;
        }
        .card-conteudo1{
            background-color: rgb(160, 11, 160);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
            transition: trasform 0.3s;
        }
        .card-conteudo1 h3{
            margin: 10px;
            color: rgba(8, 0, 0, 0.2);
        }
        
        .card-conteudo h3{
            margin: 10px;
            color: rgba(8, 0, 0, 0.2);
            
        }
        .card-conteudo p{
            color: #130707;
            font-size: 14px;
        }
        
        .btn{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #d32c0f;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover{
            background-color: #5c4848;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-conteudo">
                <h2>Plano de Saúde</h2>
                <p>O plano de saúde é um serviço que oferece cobertura médica e hospitalar.</p>
                <a href="#####" class="btn">Assinar</a>
            </div>
        </div>
    
        <div class="card1">
            <div class="card-conteudo1">
                <h2>Plano de Saúde</h2>
                <p>O plano de saúde é um serviço que oferece cobertura médica e hospitalar.</p>
                <a href="#####" class="btn">Assinar</a>
            </div>
        </div>
    
        <div class="card">
            <div class="card-conteudo">
                <h2>Plano de Saúde</h2>
                <p>O plano de saúde é um serviço que oferece cobertura médica e hospitalar.</p>
                <a href="#####" class="btn">Assinar</a>
            </div>
        </div>
    </div>
        
        
        
</body>
</html>