<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .corpo{
    margin: 0;
    font: arial;
}
.topo{
    background-color: rgba(18, 240, 18, 0.815);
    padding: 12px;/*barra do cabeçalho*/
    
}
.menu{
    display: flex;
    justify-content:left;/* justificarcetro direite ou esquerda*/
}
.menu a{
    color: rgb(14, 20, 20);
    padding: 10px  10px;
    transition: background 0.3s;

}
.menu a:hover{
    background-color: blueviolet;
}
.topo h1{
    text-align: center;
}
        .rodape{
            position: fixed;
            bottom: 0;    /*fixa na parte de baixo*/
            left: 0;    /* iniciar n canto esquerdo*/
            width: 100%; /* ocupa toda a largura da tela*/
            background: rgb(0, 255, 85);
            color: rgb(15, 13, 13);
            text-align: center;
            padding: 10px 0;
                }
    </style>
</head>
<header class="topo"> 
    <h1>Vingadores</h1>
    <nav class="menu">
        
        <a href="index.html">Início</a>
        <a href="programação.html">Sobre</a>
        <a href="exercicio4.html">Serviços</a>
        <a href="exercico5.html">Contatos</a>
    </nav>
</header>
<body>
    <header class="tendetudo">
        <h1>Segunda Guerra Mundial</h1>
        <img src="OIP - Copia.jfif"alt="uma nacao" width="100px" height="150px">
       
                <h2> Coalisão  </h2>
                <P>Esquadrão da liberdade </P>
        <div>
            <footer class="rodape">@2025 JESUS</footer>

        </div>
        <table border="1">
            <tr>
            <th>Capitão Amerira</th>
            <th>idade</th>
            <th>sexo</th>
            <th>nome do pai</th>
            <th>nome da mae</th>
     
            </tr>
            <tr>
                <td>Steve Rogers</td>
                <td>84 anos</td>
                <td>Masculino</td>
                <td>adriano</td>
                <td>tatiane</td>
            </tr>
    
        </table>
    </header>
   
</body>
</html>