<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodape</title>
  <style>
    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .principal{
            flex: 1;
            background: rgb(219, 219, 231);
            background-color: #741f25;
            background-image: url(21.jfif);
            background-size: cover;
           
        }
        .rodape{
            background-color: rgb(3, 3, 3);
            color: rgb(187, 5, 60);
            padding: 10px;
            text-align:center;
        }
       
        
  </style>  
</head>
<body>
    <div class="container">
        <main class="principal">
            <div >
                <h1>suport.net</h1>
            <p> tudo para seu site</p>
            

            </div>
          
            
            
           </diV>

        </main>
        <footer class="rodape">
            &copy;2025 -sticky footer flexbox
        </footer>
    
    </div>
</body>
</html>