<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>index2-aula-rodape</title>
    <style>
        body{
            margin: 0;/* remover margens padrão para evitar barras de rolagem idesejadas*/
            padding: 0;
            box-sizing: border-box;
        }
        .conteudo{
            height: 2000px;/* exemplo de conteúdo grande para testa*/
            background-color: aqua;
        }
        .rodape{
            position: fixed;
            bottom: 0;    /*fixa na parte de baixo*/
            left: 0;    /* iniciar n canto esquerdo*/
            width: 100%; /* ocupa toda a largura da tela*/
            background: rgb(0, 255, 85);
            color: rgb(15, 13, 13);
            text-align: center;
            padding: 10px 0;
                }
        
    </style>
</head>
<body>
    
    <div class="conteudo"> 
        <p> como colocar o rodape  </p>
        <P>Suporte ao cliente
            O suporte ao cliente é um serviço que visa proporcionar uma boa experiência de compra aos consumidores. 
            O suporte pode ser oferecido em vários canais e em diferentes momentos da jornada do cliente. 
            O suporte é uma estratégia de negócio que ajuda a construir e fortalecer a marca. 
            O suporte permite coletar dados sobre os clientes, o que ajuda a compreender o seu perfil e comportamento. 
            Para oferecer um bom atendimento ao cliente, é importante ser gentil e educado. 
            É importante pedir desculpas quando houver atrasos no atendimento. 
            Suporte emocional
            O suporte emocional envolve acolher, compreender e empatizar com alguém. 
            O suporte emocional ajuda a criar um espaço seguro para a pessoa expressar os seus sentimentos. 
            O suporte emocional ajuda a fortalecer laços e a trazer conforto a quem está a passar por momentos difíceis. 
            Para oferecer apoio emocional, é importante deixar claro que se está disponível, mas sem forçar a pessoa a aceitar ajuda. </P>
    </div>
    <footer class="rodape"> @ suport.net</footer>

    
</body>
</html>