<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borda-vertical</title>
    <style>
        body{
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            width: 20px;
            background-color: rgb(15, 15, 15);
            padding-top: 20px;
            width: 15%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu a{
            display: block;
            color: rgb(16, 203, 23);
            padding: 10px 10px;
            text-decoration: none;
            border-bottom: 2px solid #05ac50;
        }
        .menu a:hover{
            background-color: grey;
    
        }
        main {
            margin-left: 220px;
            padding: 20px;
        }
        .topo h1{
    text-align: center;
}
p{text-align: center;}
    </style>
</head>
<header class="topo"> 
    <h1>Vingadores</h1>
<body>
    <h1>
    Guerra infinita 1

    </h1>
    <p>um olhar infito sobre </p>
    <nav class="menu">
        
        <a href="index.html">Início</a>
        <a href="programação.html">Sobre</a>
        <a href="exercicio4.html">Serviços</a>
        <a href="exercico5.html">Contatos</a>
    
</body>
</html>