<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celulagerandointimidade</title>
    <style>
        body{
            background-color: #755759;
            background-image: url(21.jfif);
            background-size: cover;
            
        }

            h1{ font-family: 'Times New Roman', Times, serif;
            margin: 10;
            padding: 20;
            font-size: 100px;
            font-weight:300;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            color: rgb(12, 12, 12);
            background-color: #12dbdb;}
            h2{ font-family: 'Times New Roman', Times, serif;
            margin: 10;
            padding: 20;
            font-size: 100px;
            font-weight:50;
            font-style: italic;
            color: rgb(63, 54, 5);
            text-align: center;
             ;}
    </style>
</head><igreja>
<body>
   
 <h1>suporte.net<h1>
        <h2>Manuteção personalizada  </h2>
        <h3>melhor preço do nordeste</h3>
        <h4>dividimos em 10x</h4>
        <h5>entrega gratis </h5>
        <h6>ate 20 km</h6>
    <p>todas as palavras detro do p</p>
    <a href="contato.html">meus contatos </a>
        <a href="referencia.html"> click aqui</a>
</body> <body></body>
</html>