<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
         body{
            
            background-color: #755759;
            background-image: url(21.jfif);
            background-size: cover;
            
        }
        .caixa1 {
            overflow: scroll;/* barra de rolagem no mouse*/
            width: 200px;/*tamanho maximo da caixa*/
            height: 100px; /*  largura da caixa */
            display:inline-block;
            border : 10px solid rgb(27, 26, 26); /* Borda sólida de 5px*/
            border-radius: 12px; /* arredondaento dos cantos*/
            background-color: rgb(217, 255, 0); /* cor clara para visualização */
            margin: 20px;/* cria espaçamento externode 20px em todos os lados */
            padding: 40px;
        }
        .caixa2 {
            overflow:visible; 
            width: 600px;/*tamanho maximo da caixa*/
            height: 150px; /*  largura da caixa */
            display:inline-flex;
            border: 5px solid rgb(20, 19, 19);
            border-radius: 6%; /*arredondamento da caixa*/
            background-color: rgb(255, 0, 85);
            margin-top:  40px;
            margin-right:  51px;
            margin-bottom: 15px;
            margin-left: 35px;
            padding: 5px; 
            
        }

    </style>
</head>
<body>

</div>
    <div class="caixa1">
     <h1>ola Aula sobre div.</h1>   deixe seus comentarios tudo pode acontecer neste momento
     alesm agora posso ver as coisas acontecendo alem de 
     gosto de ves bassdasddjasksjdasçasdasadsajsisuuashsjahjjhashjj
     sadsldhhahashsahalasashah dsdashgashjasjhasafsfKGk
     ajkdklGDJHGAJHGAD
     SADADHashdg
     adhADadjh
     dhAHGDgadAadADg
     AGghadahdgad
     dhAHGDgadAadADgadadAD
     EWGIYRYIGHglg
     gsadkghsadfqtidadKGADT QD
     Um dia descobrimos que beijar uma pessoa para esquecer outra é bobagem.
     Você não só não esquece a outra pessoa como pensa muito mais nela...
     Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer...
     Um dia descobrimos que se apaixonar é inevitável...
     Um dia percebemos que as melhores provas de amor são as mais simples...
     Um dia percebemos que o comum não nos atrai...
     Um dia saberemos que ser classificado como "bonzinho" não é bom...
     Um dia perceberemos que a pessoa que nunca te liga é a que mais pensa em você...
     Um dia percebemos que somos muito importante para alguém, mas não damos valor a isso...
     Um dia percebemos como aquele amigo faz falta, mas ai já é tarde demais...
     Enfim...
     Um dia descobrimos que apesar de viver quase um século esse tempo todo não é suficiente para realizarmos todos os nossos sonhos, para beijarmos todas as bocas que nos atraem, para dizer o que tem de ser dito...
     O jeito é: ou nos conformamos com a falta de algumas coisas na nossa vida ou lutamos para realizar todas as nossas loucuras...desconhecido
     Nota: A autoria é muitas vezes atribuída erroneamente a Mario Quintana.
     
    
    
    </div>
    <div class="caixa2">
        <h1>Esta tudo sobre controle </h1> 
  
     esta tudo saindo como planejado 
    </div>
</body>
</html>
