<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetocompleto</title>
    <style>
         
    h1{
        text-align: center;
    }
     
 .corpo{
    margin: 0;
    font: arial;
}
.topo{
    background-color: rgba(17, 16, 16, 0.815);
    padding: 12px;/*barra do cabeçalho*/
    
}
.menu{
    display: flex;
    justify-content:center;/* justificarcetro direite ou esquerda*/
}
.menu a{
    color: rgb(13, 216, 46);
    padding: 5px  10px;
    transition: background 0.3s;

}
.menu a:hover{
    background-color: rgb(114, 16, 206);
}
h2{
    text-align: center;
}
a{
    text-align: center;
}
    </style>
</head>
<!--cabecalho-->
<header class="topo"> 
    
    <nav class="menu">
        
        <a href="index.html">Início</a>
        <a href="programação.html">Sobre</a>
        <a href="exercicio4.html">Serviços</a>
        <a href="exercico5.html">Contatos</a>
    </nav>
</header>
<body>
 <!--sessão-->
<h1>Car veiculos </h1>
<h2>As melhores marcas em um só lugar  </h2>
<a HREF="###"><h3>Comprar</h3></a>
    <header>
        
    </header>
</body>
</html>